{
  "name": "sunday",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node --files index.ts",
    "watch-server": "nodemon --inspect --watch 'index.ts' -e ts,tsx --exec 'node -r ts-node/register/files' index.ts",
    "dev": "nodemon --inspect index.ts",
    "build": "ts-node bin/build.ts",
    "lint:server": "eslint ./ --ignore-pattern client --fix --ext .js,.ts"
  },
  "repository": {
    "url": "https://github.com/15757115286/sunday/tree/master"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "cheerio": "^1.0.0-rc.3",
    "chokidar": "^3.4.0",
    "fast-glob": "^3.2.2",
    "fs-extra": "^9.0.0",
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "merge": "^1.2.1",
    "mime": "^2.4.6",
    "module-alias": "^2.2.2",
    "nunjucks": "^3.2.1",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/cheerio": "^0.22.18",
    "@types/fs-extra": "^9.0.1",
    "@types/koa": "^2.11.3",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^14.0.13",
    "@types/nunjucks": "^3.1.3",
    "@types/ws": "^7.2.5",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "boxen": "^4.2.0",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "ora": "^4.0.4",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  }
}
