{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": false,
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "declarationDir":"./dist/@types/sunday",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false
  },
  "include": [
    "app",
    "config",
    "core",
    "loaders",
    "plugins",
    "definitions",
    "index.ts"
  ]
}